# SistemaAlfaPlastic

./: nbactions.xml  pom.xml
Data/: db_sistema.db
src/main/java/com/mycompany/sistemaventas/: SistemaVentas.java
src/main/java/forms/: Clientes.form  Clientes.java  ClientesModerno.java  Consolidado.form  Consolidado.java  ConsolidadoModerno.java  NewCliente.form  NewCliente.java  NewClientePane.java  NewProductPane.java  Principal.form  Principal.java  PrincipalModerno.java  Ventas.form  Ventas.java  VentasModernas.java
src/main/java/logic/: DatabaseConnection.java  Datarequest.java  ImprimirFactura.java  ImprimirFacturaBackup.java  ImprimirTodo.java  ImprimirTodo_Backup.java  ListNameCustomer.java  SearchProduct.java  SearchValue.java
src/main/java/resources/: db_sistema.db
src/main/resources/: db_sistema.sqbpro
src/main/resources/BackupsForms/: Clientes.form  Clientes.java  Consolidado.java  NewCliente.java  NewClientePane.java  NewProductPane.java  Principal.java  Ventas.java
